<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr style="background: black;">
                <td style="color: white;">S,#</td>
                <td style="color: white;">Title&Discription</td>
                <td style="color: white;">Another Hearder</td>
                <td style="color: white;">Actions</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td rowspan="2">Dummy Title 01</td>
                <td>Column data</td>
                <td>
                    <img src="Imagenes/ImagenEditar.png" alt="ImagenEditar">
                    <img src="Imagenes/ImagenBorrar.png" alt="ImagenBorrar">
                </td>
            </tr>

            <tr>
                <td></td>
                <td>This is some long text or description regarding Dummy Title 01. Even more lenghthy description will be automatically adjusted as per the width specified</td>
                <td></td>
            </tr>

            <tr>
                <td>02</td>
                <td rowspan="2">Dummy Title 02</td>
                <td>Some data</td>
                <td>
                    <img src="Imagenes/ImagenEditar.png" alt="ImagenEditar">
                    <img src="Imagenes/ImagenBorrar.png" alt="ImagenBorrar">
                </td>
            </tr>

            <tr>
                <td></td>
                <td style="text-align: center;">Lorem ipsum dolor sit amet, consecteur adipisicing elit. Similique facere necessitatibus quo laboriosam consquuntur</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>03</td>
                <td rowspan="2">Dummy Title 03</td>
                <td>This is some data</td>
                <td>
                    <img src="Imagenes/ImagenEditar.png" alt="ImagenEditar">
                    <img src="Imagenes/ImagenBorrar.png" alt="ImagenBorrar">
                </td>
            </tr>

            <tr>
                <td></td>
                <td><span>This is some long texte or discription about Another Title or else about.</span></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>04</td>
                <td rowspan="2">Dummy Title 04</td>
                <td>Data goes here</td>
                <td>
                    <img src="Imagenes/ImagenEditar.png" alt="ImagenEditar">
                    <img src="Imagenes/ImagenBorrar.png" alt="ImagenBorrar">
                </td>
            </tr>
            
            <tr>
                <td></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicingelit. Excepturri aliquam placeat odit quasi autem distinctio veritatis ex numquam nihil nulla tempora a dolorem omnis beatae facilis perspiciatis doloribus</td>
                <td></td>
                <td></td>
            </tr>
      </tbody>
    </table>
</body>
</html>